<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="login" id="BYZ-38-t0r" customClass="LoginController" customModule="ProjetoCR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="oDq-0d-ReM" kind="show" identifier="GoToCadastro" id="R8B-AE-0FC"/>
                        <segue destination="Fgp-8v-IVg" kind="show" identifier="GoToTabBar" id="7zc-ma-viZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="716"/>
        </scene>
        <!--cadastro-->
        <scene sceneID="KsW-Q3-Le3">
            <objects>
                <viewController title="cadastro" id="oDq-0d-ReM" customClass="CadastroController" customModule="ProjetoCR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BxW-3b-qzL"/>
                        <viewControllerLayoutGuide type="bottom" id="EKH-bd-fd6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k5a-f9-iz3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="BackToLogin" id="VdO-dK-sdW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2f-cd-n1x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="1473"/>
        </scene>
        <!--historico-->
        <scene sceneID="iLx-Vt-LSV">
            <objects>
                <viewController title="historico" id="zGm-eR-3Tw" customClass="HistoricoController" customModule="ProjetoCR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ewk-Wo-g3k"/>
                        <viewControllerLayoutGuide type="bottom" id="yBr-kV-cXR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9m2-3C-LX5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kVE-nS-P0Z">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="b7h-J4-8Df">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b7h-J4-8Df" id="jIj-Hq-9PF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Xo-KQ-oWN">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NE-m9-Mh4">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="5" y="3" width="316" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5NE-m9-Mh4" firstAttribute="leading" secondItem="jIj-Hq-9PF" secondAttribute="leading" constant="5" id="0Zh-Bg-36N"/>
                                                <constraint firstItem="7Xo-KQ-oWN" firstAttribute="leading" secondItem="jIj-Hq-9PF" secondAttribute="leading" constant="369" id="T5K-0Z-LjV"/>
                                                <constraint firstAttribute="bottom" secondItem="7Xo-KQ-oWN" secondAttribute="bottom" constant="19.5" id="Wej-vR-RPT"/>
                                                <constraint firstAttribute="bottom" secondItem="5NE-m9-Mh4" secondAttribute="bottom" constant="19.5" id="zq3-ou-wBc"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="7Xo-KQ-oWN"/>
                                                    <exclude reference="5NE-m9-Mh4"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="0Zh-Bg-36N"/>
                                                    <exclude reference="zq3-ou-wBc"/>
                                                    <exclude reference="T5K-0Z-LjV"/>
                                                    <exclude reference="Wej-vR-RPT"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="7Xo-KQ-oWN"/>
                                                    <include reference="5NE-m9-Mh4"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="0Zh-Bg-36N"/>
                                                    <include reference="zq3-ou-wBc"/>
                                                    <include reference="T5K-0Z-LjV"/>
                                                    <include reference="Wej-vR-RPT"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WYf-7A-q5z">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nota" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qK-9a-vQu">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.84705882349999995" green="0.5568627451" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="274" y="9" width="118" height="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOF-2B-kZL">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.84705882349999995" green="0.5568627451" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="8" y="9" width="226" height="21"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cOF-2B-kZL" firstAttribute="leading" secondItem="WYf-7A-q5z" secondAttribute="leading" constant="8" id="Lr5-WY-mTM"/>
                                    <constraint firstItem="cOF-2B-kZL" firstAttribute="top" secondItem="WYf-7A-q5z" secondAttribute="top" constant="9" id="NyY-Cv-Z9O"/>
                                    <constraint firstAttribute="height" constant="40" id="WQR-OB-83R"/>
                                    <constraint firstAttribute="trailing" secondItem="0qK-9a-vQu" secondAttribute="trailing" constant="8" id="aTq-YW-Q0e"/>
                                    <constraint firstItem="0qK-9a-vQu" firstAttribute="leading" secondItem="cOF-2B-kZL" secondAttribute="trailing" constant="40" id="cuR-sP-Lnv"/>
                                    <constraint firstAttribute="bottom" secondItem="0qK-9a-vQu" secondAttribute="bottom" constant="10" id="fEK-tz-GdC"/>
                                    <constraint firstItem="0qK-9a-vQu" firstAttribute="top" secondItem="WYf-7A-q5z" secondAttribute="top" constant="9" id="fZt-FF-Ndv"/>
                                    <constraint firstAttribute="width" constant="400" id="jJH-yM-8bL"/>
                                    <constraint firstItem="0qK-9a-vQu" firstAttribute="leading" secondItem="cOF-2B-kZL" secondAttribute="trailing" constant="40" id="nOr-jO-fzc"/>
                                    <constraint firstAttribute="bottom" secondItem="cOF-2B-kZL" secondAttribute="bottom" constant="10" id="xVS-4t-Rxc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="0qK-9a-vQu"/>
                                        <exclude reference="cOF-2B-kZL"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="WQR-OB-83R"/>
                                        <exclude reference="jJH-yM-8bL"/>
                                        <exclude reference="Lr5-WY-mTM"/>
                                        <exclude reference="NyY-Cv-Z9O"/>
                                        <exclude reference="xVS-4t-Rxc"/>
                                        <exclude reference="aTq-YW-Q0e"/>
                                        <exclude reference="cuR-sP-Lnv"/>
                                        <exclude reference="fEK-tz-GdC"/>
                                        <exclude reference="fZt-FF-Ndv"/>
                                        <exclude reference="nOr-jO-fzc"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="0qK-9a-vQu"/>
                                        <include reference="cOF-2B-kZL"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="WQR-OB-83R"/>
                                        <include reference="jJH-yM-8bL"/>
                                        <include reference="Lr5-WY-mTM"/>
                                        <include reference="NyY-Cv-Z9O"/>
                                        <include reference="xVS-4t-Rxc"/>
                                        <include reference="aTq-YW-Q0e"/>
                                        <include reference="cuR-sP-Lnv"/>
                                        <include reference="fEK-tz-GdC"/>
                                        <include reference="fZt-FF-Ndv"/>
                                        <include reference="nOr-jO-fzc"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yBr-kV-cXR" firstAttribute="top" secondItem="kVE-nS-P0Z" secondAttribute="bottom" constant="83" id="5jC-ZW-tFs"/>
                            <constraint firstItem="kVE-nS-P0Z" firstAttribute="leading" secondItem="9m2-3C-LX5" secondAttribute="leading" id="BxQ-qX-fOt"/>
                            <constraint firstItem="kVE-nS-P0Z" firstAttribute="top" secondItem="Ewk-Wo-g3k" secondAttribute="bottom" constant="174" id="Cpm-Ka-TJU"/>
                            <constraint firstItem="WYf-7A-q5z" firstAttribute="top" secondItem="Ewk-Wo-g3k" secondAttribute="bottom" constant="134" id="Jyt-tj-a4A"/>
                            <constraint firstAttribute="trailing" secondItem="kVE-nS-P0Z" secondAttribute="trailing" id="MqU-6K-YhG"/>
                            <constraint firstAttribute="trailing" secondItem="WYf-7A-q5z" secondAttribute="trailing" id="kiA-OQ-EZF"/>
                            <constraint firstItem="WYf-7A-q5z" firstAttribute="leading" secondItem="9m2-3C-LX5" secondAttribute="leading" id="xQM-6u-sIR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="kVE-nS-P0Z"/>
                                <exclude reference="WYf-7A-q5z"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Jyt-tj-a4A"/>
                                <exclude reference="kiA-OQ-EZF"/>
                                <exclude reference="xQM-6u-sIR"/>
                                <exclude reference="BxQ-qX-fOt"/>
                                <exclude reference="Cpm-Ka-TJU"/>
                                <exclude reference="MqU-6K-YhG"/>
                                <exclude reference="5jC-ZW-tFs"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="kVE-nS-P0Z"/>
                                <include reference="WYf-7A-q5z"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Jyt-tj-a4A"/>
                                <include reference="kiA-OQ-EZF"/>
                                <include reference="xQM-6u-sIR"/>
                                <include reference="BxQ-qX-fOt"/>
                                <include reference="Cpm-Ka-TJU"/>
                                <include reference="MqU-6K-YhG"/>
                                <include reference="5jC-ZW-tFs"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Kan-MP-5bH"/>
                    <connections>
                        <outlet property="HistoricoTableView" destination="kVE-nS-P0Z" id="SzD-jo-gfX"/>
                        <segue destination="lTe-Dg-L9q" kind="show" id="g0B-1x-MEb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqo-Wv-dJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2964" y="-1477"/>
        </scene>
        <!--historico periodo-->
        <scene sceneID="xsJ-Vf-aey">
            <objects>
                <viewController title="historico periodo" id="lTe-Dg-L9q" customClass="HistoricoPeriodoController" customModule="ProjetoCR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ate-JW-ZHN"/>
                        <viewControllerLayoutGuide type="bottom" id="o2V-xG-G2S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vip-UO-heQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="rcC-vf-3ru" kind="show" id="ZtO-1F-FqQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8BQ-AR-f5U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3866" y="-1477"/>
        </scene>
        <!--alterar disciplina historico-->
        <scene sceneID="QFx-bf-rd7">
            <objects>
                <viewController title="alterar disciplina historico" id="rcC-vf-3ru" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GGL-f8-55a"/>
                        <viewControllerLayoutGuide type="bottom" id="3UR-nV-iBH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v3K-xD-5dq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1P-lH-AXa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4632" y="-1477"/>
        </scene>
        <!--alterar disciplina-->
        <scene sceneID="zah-dF-BTd">
            <objects>
                <viewController title="alterar disciplina" id="JR2-x1-vhg" customClass="AlterarDisciplinaController" customModule="ProjetoCR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PNZ-6g-ivv"/>
                        <viewControllerLayoutGuide type="bottom" id="OlI-ai-3sr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Wh-qD-O55">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFd-DH-cI7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3866" y="-770"/>
        </scene>
        <!--nova disciplina-->
        <scene sceneID="BsS-OF-Wiw">
            <objects>
                <viewController title="nova disciplina" id="TsB-qz-0Hg" customClass="NovaDisciplinaController" customModule="ProjetoCR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WAb-zc-B3Y"/>
                        <viewControllerLayoutGuide type="bottom" id="0y3-J8-995"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="duN-2M-dBf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6va-A8-GZn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3866" y="22"/>
        </scene>
        <!--oportunidades-->
        <scene sceneID="oGN-j0-XcN">
            <objects>
                <viewController title="oportunidades" id="Iyv-sk-cGH" customClass="OportunidadesController" customModule="ProjetoCR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jbq-1L-yHi"/>
                        <viewControllerLayoutGuide type="bottom" id="X2l-1v-gEJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C3E-yn-rwS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9rh-4T-lDh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3866" y="716"/>
        </scene>
        <!--meuperiodo-->
        <scene sceneID="kQx-I2-eiA">
            <objects>
                <viewController title="meuperiodo" id="Mdz-vR-oEg" customClass="MeuPeriodoController" customModule="ProjetoCR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Qw-yP-tb1"/>
                        <viewControllerLayoutGuide type="bottom" id="DLn-NJ-79E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c9e-Ot-HF0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="peP-tk-IMt">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="SwA-Ww-NB7" customClass="SubjectCell" customModule="ProjetoCR" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SwA-Ww-NB7" id="DdT-NK-VeI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qdi-aT-Nh5">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npO-we-K3Z">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="5" y="19" width="317" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Qdi-aT-Nh5" secondAttribute="trailing" constant="5" id="4Je-CB-JO3"/>
                                                <constraint firstAttribute="bottom" secondItem="Qdi-aT-Nh5" secondAttribute="bottom" constant="19.5" id="exE-Bt-9tC"/>
                                                <constraint firstItem="npO-we-K3Z" firstAttribute="leading" secondItem="DdT-NK-VeI" secondAttribute="leading" constant="5" id="neN-Fw-lI9"/>
                                                <constraint firstAttribute="bottom" secondItem="npO-we-K3Z" secondAttribute="bottom" constant="19.5" id="y90-TZ-qZK"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Qdi-aT-Nh5"/>
                                                    <exclude reference="npO-we-K3Z"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="neN-Fw-lI9"/>
                                                    <exclude reference="y90-TZ-qZK"/>
                                                    <exclude reference="4Je-CB-JO3"/>
                                                    <exclude reference="exE-Bt-9tC"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Qdi-aT-Nh5"/>
                                                    <include reference="npO-we-K3Z"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="neN-Fw-lI9"/>
                                                    <include reference="y90-TZ-qZK"/>
                                                    <include reference="4Je-CB-JO3"/>
                                                    <include reference="exE-Bt-9tC"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="gradeLabel" destination="Qdi-aT-Nh5" id="2qD-AW-QJ8"/>
                                            <outlet property="subjectLabel" destination="npO-we-K3Z" id="X8t-5A-nsR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Tq-gz-cjc">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Periodo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L88-CS-RU6" userLabel="Periodo">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.84705882349999995" green="0.5568627451" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="8" y="9" width="226" height="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nota" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FES-My-r8L">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.84705882349999995" green="0.5568627451" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="274" y="9" width="118" height="21"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FES-My-r8L" secondAttribute="trailing" constant="8" id="7hv-7I-ZWm"/>
                                    <constraint firstItem="FES-My-r8L" firstAttribute="leading" secondItem="L88-CS-RU6" secondAttribute="trailing" constant="40" id="Cvd-EP-t0N"/>
                                    <constraint firstAttribute="bottom" secondItem="L88-CS-RU6" secondAttribute="bottom" constant="10" id="Ed5-qW-xJ4"/>
                                    <constraint firstAttribute="width" constant="400" id="GLe-zC-U0u"/>
                                    <constraint firstAttribute="height" constant="40" id="OvU-TH-oGm"/>
                                    <constraint firstItem="FES-My-r8L" firstAttribute="top" secondItem="2Tq-gz-cjc" secondAttribute="top" constant="9" id="U00-ZW-IAm"/>
                                    <constraint firstAttribute="bottom" secondItem="FES-My-r8L" secondAttribute="bottom" constant="10" id="Vp6-Sy-up2"/>
                                    <constraint firstItem="L88-CS-RU6" firstAttribute="top" secondItem="2Tq-gz-cjc" secondAttribute="top" constant="9" id="Zu3-pF-M4D"/>
                                    <constraint firstItem="L88-CS-RU6" firstAttribute="leading" secondItem="2Tq-gz-cjc" secondAttribute="leading" constant="8" id="eG9-Wi-oDv"/>
                                    <constraint firstItem="FES-My-r8L" firstAttribute="leading" secondItem="L88-CS-RU6" secondAttribute="trailing" constant="40" id="zI4-De-Kh8"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="L88-CS-RU6"/>
                                        <exclude reference="FES-My-r8L"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="GLe-zC-U0u"/>
                                        <exclude reference="OvU-TH-oGm"/>
                                        <exclude reference="Ed5-qW-xJ4"/>
                                        <exclude reference="Zu3-pF-M4D"/>
                                        <exclude reference="eG9-Wi-oDv"/>
                                        <exclude reference="7hv-7I-ZWm"/>
                                        <exclude reference="Cvd-EP-t0N"/>
                                        <exclude reference="U00-ZW-IAm"/>
                                        <exclude reference="Vp6-Sy-up2"/>
                                        <exclude reference="zI4-De-Kh8"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="L88-CS-RU6"/>
                                        <include reference="FES-My-r8L"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="GLe-zC-U0u"/>
                                        <include reference="OvU-TH-oGm"/>
                                        <include reference="Ed5-qW-xJ4"/>
                                        <include reference="Zu3-pF-M4D"/>
                                        <include reference="eG9-Wi-oDv"/>
                                        <include reference="7hv-7I-ZWm"/>
                                        <include reference="Cvd-EP-t0N"/>
                                        <include reference="U00-ZW-IAm"/>
                                        <include reference="Vp6-Sy-up2"/>
                                        <include reference="zI4-De-Kh8"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2Tq-gz-cjc" secondAttribute="trailing" id="HE6-rA-BYh"/>
                            <constraint firstItem="DLn-NJ-79E" firstAttribute="top" secondItem="peP-tk-IMt" secondAttribute="bottom" constant="83" id="JV4-Ol-u2H"/>
                            <constraint firstItem="2Tq-gz-cjc" firstAttribute="leading" secondItem="c9e-Ot-HF0" secondAttribute="leading" id="Yn7-SJ-RuY"/>
                            <constraint firstItem="peP-tk-IMt" firstAttribute="top" secondItem="2Qw-yP-tb1" secondAttribute="bottom" constant="174" id="h1f-T0-osK"/>
                            <constraint firstAttribute="trailing" secondItem="peP-tk-IMt" secondAttribute="trailing" id="jls-ed-OUU"/>
                            <constraint firstItem="peP-tk-IMt" firstAttribute="leading" secondItem="c9e-Ot-HF0" secondAttribute="leading" id="qIu-nM-EGt"/>
                            <constraint firstItem="2Tq-gz-cjc" firstAttribute="top" secondItem="2Qw-yP-tb1" secondAttribute="bottom" constant="134" id="zq4-6f-FJE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="peP-tk-IMt"/>
                                <exclude reference="2Tq-gz-cjc"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="HE6-rA-BYh"/>
                                <exclude reference="Yn7-SJ-RuY"/>
                                <exclude reference="zq4-6f-FJE"/>
                                <exclude reference="h1f-T0-osK"/>
                                <exclude reference="jls-ed-OUU"/>
                                <exclude reference="qIu-nM-EGt"/>
                                <exclude reference="JV4-Ol-u2H"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="peP-tk-IMt"/>
                                <include reference="2Tq-gz-cjc"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="HE6-rA-BYh"/>
                                <include reference="Yn7-SJ-RuY"/>
                                <include reference="zq4-6f-FJE"/>
                                <include reference="h1f-T0-osK"/>
                                <include reference="jls-ed-OUU"/>
                                <include reference="qIu-nM-EGt"/>
                                <include reference="JV4-Ol-u2H"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Qs6-bk-gpi"/>
                    <connections>
                        <outlet property="meuPeriodoTableView" destination="peP-tk-IMt" id="Z9m-Rh-dhz"/>
                        <segue destination="JR2-x1-vhg" kind="show" identifier="GoToSubject" id="dy5-WH-p8b"/>
                        <segue destination="TsB-qz-0Hg" kind="show" identifier="GoToNewSubject" id="lGI-Gf-ufx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZP3-wM-BNj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2964" y="-370"/>
        </scene>
        <!--inicio-->
        <scene sceneID="RQi-NR-0fT">
            <objects>
                <viewController title="inicio" id="HUJ-SP-txs" customClass="InicioController" customModule="ProjetoCR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UmW-Vs-xpG"/>
                        <viewControllerLayoutGuide type="bottom" id="P0Y-vn-um5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ye3-2p-JIp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dFK-2D-AqW"/>
                    <connections>
                        <segue destination="Iyv-sk-cGH" kind="show" id="uji-9w-Mkl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cx2-bc-Xyb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2965" y="716"/>
        </scene>
        <!--sobreoCR-->
        <scene sceneID="eKk-nC-xVO">
            <objects>
                <viewController title="sobreoCR" id="qPk-Tg-C9k" customClass="SobreCRController" customModule="ProjetoCR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zy1-HE-7G6"/>
                        <viewControllerLayoutGuide type="bottom" id="q3T-0s-Sqb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZOB-2r-YBi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="lxk-aZ-bKK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1aa-YM-12w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2965" y="1491"/>
        </scene>
        <!--config-->
        <scene sceneID="MOW-ZH-zkS">
            <objects>
                <viewController title="config" id="J63-tB-gnH" customClass="ConfigController" customModule="ProjetoCR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dwk-tz-Xba"/>
                        <viewControllerLayoutGuide type="bottom" id="aFI-3d-bn1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZWC-EM-TAx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="b76-Vq-SrJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7X-jp-lgB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2965" y="2220"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vR6-wK-y4T">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Fgp-8v-IVg" customClass="TabBarController" customModule="ProjetoCR" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="uBK-Ob-rYQ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="6dn-Gf-5LU" kind="relationship" relationship="viewControllers" id="jX7-P1-J35"/>
                        <segue destination="blr-gx-PQN" kind="relationship" relationship="viewControllers" id="9da-qb-CWn"/>
                        <segue destination="tvc-sI-YOo" kind="relationship" relationship="viewControllers" id="ZNV-na-e7p"/>
                        <segue destination="rG2-5b-PSE" kind="relationship" relationship="viewControllers" id="5Sh-BU-Xug"/>
                        <segue destination="RjE-E5-6ik" kind="relationship" relationship="viewControllers" id="lnv-Iv-MXO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mgp-nQ-d3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="716"/>
        </scene>
        <!--config-->
        <scene sceneID="4OI-jh-q8I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RjE-E5-6ik" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="config" image="settings" id="9d5-ZD-Gnm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ofA-aU-YPq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J63-tB-gnH" kind="relationship" relationship="rootViewController" id="jVk-gF-4hK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5V-hW-CUY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2153" y="2220"/>
        </scene>
        <!--sobre o CR-->
        <scene sceneID="qUS-Ja-WgX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rG2-5b-PSE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="sobre o CR" image="sobreCR" id="Ggr-b5-LJN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T8a-V9-etz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qPk-Tg-C9k" kind="relationship" relationship="rootViewController" id="wc7-78-Jv2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1a-ij-3VN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2153" y="1491"/>
        </scene>
        <!--início-->
        <scene sceneID="itm-aZ-VW8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tvc-sI-YOo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="início" image="inicio" selectedImage="inicio" id="C2r-D3-m16"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="myB-1U-c2u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HUJ-SP-txs" kind="relationship" relationship="rootViewController" id="xOy-lZ-4gU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q36-KT-gcm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2153" y="716"/>
        </scene>
        <!--meu período-->
        <scene sceneID="n2g-ek-muY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="blr-gx-PQN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="meu período" image="meuperiodo" id="Hwf-OK-Ebb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dft-AR-b3N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mdz-vR-oEg" kind="relationship" relationship="rootViewController" id="cBT-Ee-0p4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Gd-9l-Yji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2153" y="-370"/>
        </scene>
        <!--histórico-->
        <scene sceneID="Nbo-lT-Rse">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6dn-Gf-5LU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="histórico" image="historico" id="8mp-Km-qmD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CaU-Kb-1ge">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zGm-eR-3Tw" kind="relationship" relationship="rootViewController" id="RQs-DD-0xd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Se7-Sz-Xcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2153" y="-1477"/>
        </scene>
    </scenes>
    <resources>
        <image name="historico" width="62" height="46"/>
        <image name="inicio" width="27" height="25"/>
        <image name="meuperiodo" width="25" height="25"/>
        <image name="settings" width="25" height="25"/>
        <image name="sobreCR" width="38" height="50"/>
    </resources>
    <color key="tintColor" red="0.53333333329999999" green="0.81568627449999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
</document>
